<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT US</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="icon" href="file:///home/chronos/u-fb5bb0bfccf1ef023aff10564f6c51981059e253/MyFiles/Downloads/Screenshot%202020-10-15%20at%204.14.42%20PM%20(1).png" type="image/x-icon">
		<style>

h1{
	text-align: center;
	font-family: 'Roboto Slab', serif;
	color: #05386B;
	font-size: 55px;
}

h2{
	text-align: center;
	font-family: 'Roboto Slab', serif;
	color: #05386B;
	font-size: 25px;
}

body{
	background-color: #5CDB95;
	font-family: 'Roboto Slab', serif;
	color: #05386B;
}

.posts{
	width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
  text-align:center;
	position: absolute;
  top: 0%;
  right: 36%;
}

.posts:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.photos{
	width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
  text-align:center;
	position: absolute;
  top: 0%;
  right: 46%;
}

.photos:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.home{
		width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
  text-align:center;
	position: absolute;
  top: 0%;
  right: 56%;
}

.home:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.realtext{
position: absolute;
top: 30%;
right: 4%;
}

.youtube{
	color: #05386B;
	transition: 1.038s;
	font-family: 'Roboto Slab', serif;
}

.youtube:hover{
	color: #EDF5E1;
	cursor: pointer;
}
		
		</style>
	</head>
<body>
  <div class="posts">Daily Posts</div>
  <div class="photos">Photos</div>
	<div class="home" onclick="window.location.href='https://stub-official-band.github.io/home/';">Back</div>
  <div class="realtext">
<h1><b>WE ARE STUB</b></h1><br>
<h2><i>The New Old of Music is Here</i><br>By that, we mean that our mission is to provide everyone with classic rock, punk, soul, and much more older genres.<br>We love music, and we love making it. Check out our Youtube channel, where you can listen for free, <a class="youtube" onclick="window.location.href='http://youtube.com/';">here <img src="file:///home/chronos/u-fb5bb0bfccf1ef023aff10564f6c51981059e253/MyFiles/Downloads/link0.png" alt="link" width="25px" height="10px"></a></h2>
</div>
</body>
</html>
